<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15px">
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="50px">
        <TextView
            android:id="@+id/lab1"
            android:text="温度:"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/labTemp"
            android:text="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarTemp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="50px">
        <TextView
            android:id="@+id/lab2"
            android:text="湿度:"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/labHumidity"
            android:text="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarHumidity"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="50px">
        <TextView
            android:id="@+id/lab3"
            android:text="光照:"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/labLight"
            android:text="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLight"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="50px">
        <TextView
            android:id="@+id/lab4"
            android:text="火灾警报:"
            android:layout_margin="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/labFireWarning"
            android:text="安全"
            android:layout_margin="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="50px">
        <TextView
            android:id="@+id/lab5"
            android:text="系统状态:"
            android:layout_margin="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/labSysState"
            android:text="离线"
            android:layout_margin="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>