<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lab1"
                android:text="用户名:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <EditText
                android:id="@+id/txtUsername"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lab2"
                android:text="密    码:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lab3"
                android:text="地    址:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <EditText
                android:id="@+id/txtAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="登陆" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>